//Pesquisa sequencial
for(int i=0; i<n; i++){
    if(array[i]==x){
        resposta= i;
        i= n;
    }
}

//Pesquisa binária
int dir= n-1, esq= 0, meio=0, dif=0;
while(esq<=dir){
    meio= (esq+dir)/2;
    dif= array[meio]- x;
    if(dif==0){
        resposta =meio;
        esq= n;
    }
    else if(dif>0) esq= meio+1;
    else dir= meio-1;
}

//Ordenação por seleção
for(int i=0; i<n-1; i++){
    int menor= i;
    for(int j= i+1; j<n; j++){
        if(array[j]<array[menor]){
            menor= j;
        }
    }
    aux= array[i];
    array[i]= array[menor];
    array[menor]= aux;
}

//Ordenação por insersão
for(int i=1; i<n; i++){
    int j= i-1;
    int aux= array[i];
    while (j>=0 && aux>array[j]) {
        array[j+1]= array[j];
        j--;
    }
    array[j+1]= aux;
}